role = controller
nodeID = 0
endpoint = localhost:10000
controllers = localhost:10000

database.dir = /var/lib/scaliendb/controller

log.targets = file
log.timestamping = true
log.file = /var/lib/scaliendb/controller.log

http.documentRoot = .
http.port = 8080
sdbp.port = 7080

shardSplitSize = 100M
