role = shard 
endpoint = 127.0.0.1:10010
controllers = 127.0.0.1:10000

database.dir = /var/lib/scaliendb/shard/

log.targets = file
log.timestamping = true
log.file = /var/log/scaliendb/shard.log

sdbp.port = 7090
http.port = 8090
