<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css" />
<script language="javascript" type="text/javascript" src="scaliendb.js"></script>
<script language="javascript" type="text/javascript">

function update()
{
	var form = util.elem("updateconfigstate_form");
	var nodes = form.nodes.value;
	if (nodes !== scaliendb.controller)
		scaliendb.controller = nodes;
	updateConfigState();
}

function createDatabase()
{
	var form = util.elem("createdatabase_form");
	var name = form.name.value;
	scaliendb.onResponse = onResponse;
	scaliendb.createDatabase(name);
}

function createQuorum()
{
	var form = util.elem("createquorum_form");
	var nodes = form.nodes.value;
	scaliendb.onResponse = onResponse;
	scaliendb.createQuorum(nodes);
}

function createTable()
{
	var form = util.elem("createtable_form");
	var name = form.name.value;
	var quorumID = form.quorumID.value;
	var databaseID = form.databaseID.value;
	scaliendb.onResponse = onResponse;
	scaliendb.createTable(databaseID, quorumID, name);
}

function onResponse()
{
	updateConfigState();
}

function updateConfigState()
{
	scaliendb.getConfigState(onConfigState);
}

function onConfigState(configState)
{
	var config_state = util.elem("config_state");
	util.removeElement("config_state_content");
	var config_state_content = document.createElement("div");
	config_state_content.setAttribute("id", "config_state_content");

	for (var key in configState)
	{
		if (key == "quorums")
			updateQuorums(config_state_content, configState[key]);
		else if (key == "databases")
			updateDatabases(config_state_content, configState[key]);
		else if (key == "tables")
			updateTables(config_state_content, configState[key]);
		else if (key == "shards")
			updateShards(config_state_content, configState[key]);
		else if (key == "shardServers")
			updateShardServers(config_state_content, configState[key]);
	}

	config_state.appendChild(config_state_content);
}

function updateQuorums(content_div, quorums)
{
	var qdiv = document.createElement("div");
	qdiv.setAttribute("id", "quorums");
	var innerHTML = "<table><thead><tr><th>QuorumID</th><th>Active nodes</th><th>Inactive nodes</th><th>shards</th></tr></thead>";
	for (var quorum in quorums)
	{
		var q = quorums[quorum];
		innerHTML += "<tr><td>" + q["quorumID"] + "</td>";
		innerHTML += "<td>" + q["activeNodes"] + "</td>";
		innerHTML += "<td>" + q["inactiveNodes"] + "</td>";
		innerHTML += "<td>" + q["shards"] + "</td></tr>";
	}
	qdiv.innerHTML = innerHTML + "</table>";
	content_div.appendChild(qdiv);
}

function updateDatabases(content_div, databases)
{
	var qdiv = document.createElement("div");
	qdiv.setAttribute("id", "databases");
	qdiv.setAttribute("onclick", "javascript:toggleDatabasesTable()");
	var innerHTML = "<table><thead><tr><th>DatabaseID</th><th>Name</th><th>Tables</th></tr></thead><tbody id='databases_table_body'>";
	for (var database in databases)
	{
		var db = databases[database];
		innerHTML += "<tr><td>" + db["databaseID"] + "</td>";
		innerHTML += "<td>" + db["name"] + "</td>";
		innerHTML += "<td>" + db["tables"] + "</td>";
	}
	qdiv.innerHTML = innerHTML + "</tbody></table>";
	content_div.appendChild(qdiv);
}

function updateTables(content_div, tables)
{
	var qdiv = document.createElement("div");
	qdiv.setAttribute("id", "tables");
	var innerHTML = "<table><thead><tr><th>TableID</th><th>DatabaseID</th><th>Name</th><th>Shards</th></tr></thead>";
	for (var table in tables)
	{
		var t = tables[table];
		innerHTML += "<tr><td>" + t["tableID"] + "</td>";
		innerHTML += "<td>" + t["databaseID"] + "</td>";
		innerHTML += "<td>" + t["name"] + "</td>";
		innerHTML += "<td>" + t["shards"] + "</td>";
	}
	qdiv.innerHTML = innerHTML + "</table>";
	content_div.appendChild(qdiv);
}

function updateShards(content_div, quorums)
{
}

function updateShardServers(content_div, shardServers)
{
	var qdiv = document.createElement("div");
	qdiv.setAttribute("id", "shardServers");
	var innerHTML = "<table><thead><tr><th scope='col'>NodeID</th><th>Name</th></tr></thead>";
	for (var shardServer in shardServers)
	{
		var s = shardServers[shardServer];
		innerHTML += "<tr><td>" + s["nodeID"] + "</td>";
		innerHTML += "<td>" + s["endpoint"] + "</td>";
	}
	qdiv.innerHTML = innerHTML + "</table>";
	content_div.appendChild(qdiv);
}

function toggleDatabasesTable()
{
	var databases_table_body = util.elem("databases_table_body");
	if (databases_table_body.style.display == "none")
		databases_table_body.style.display = "block";
    else
		databases_table_body.style.display = "none";
}

function init()
{
	var form = util.elem("updateconfigstate_form");
	form.nodes.value = scaliendb.controller;
}

</script>
</head>
<body onload="javascript:init()">
<form id="updateconfigstate_form" action="javascript:update()">
  <table><tr>
	<td>Controllers:</td>
	<td><input type="text" name="nodes"></td>
	<td><button type="submit">Update</button></td>
  </tr></table>
</form>
<form id="createdatabase_form" action="javascript:createDatabase()">
  <table><tr>
	<td>Database name:</td>
	<td><input type="text" name="name"></td>
	<td><button type="submit">Create database</button></td>
  </tr></table>
</form>
<form id="createquorum_form" action="javascript:createQuorum()">
  <table><tr>
	<td>Nodes:</td>
	<td><input type="text" name="nodes"></td>
	<td><button type="submit">Create quorum</button></td>
  </tr></table>
</form>
<form id="createtable_form" action="javascript:createTable()">
  <table><tr>
	<td>Table name:</td>
	<td><input type="text" name="name"></td>
  </tr><tr>
	<td>QuorumID:</td>
	<td><input type="text" name="quorumID"></td>
  </tr><tr>
	<td>DatabaseID:</td>
	<td><input type="text" name="databaseID"></td>
  </tr><tr>
	<td></td>
	<td><button type="submit">Create table</button></td>
  </tr></table>
</form>

<div id="config_state">
	<div id="config_state_content">
	</div>
</div>
</body>
</html>